# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

MVVM Framework DevUI , MVVM with focus on testing

### How do I get set up? ###

Source is just for getting to know it / contributing (earlier on Google Code)

### Contribution guidelines ###

Keep it real, respect the send

### Who do I talk to? ###

Hnkee